env_var=dev
APP_NAME=gestion
APP_EAI=10922
METAL=BRNZ
ENV=DEV
ENV_VARIANT=DEV
WLP_SKIP_MAXPERMSIZE=true
WLP_DEFAULT_JAVA_HOME=@WLP_INSTALL_DIR@/java/8.0
logDir=/metlife/logs/gestion
logLevel=debug
logMaxSize=10000
WLP_SKIP_UMASK=TRUE